# PROJET_Retika_G10

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ensat/retika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensat/retika/: ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/ensat/retika/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/ensat/retika/models/: Comment.java  Notification.java  Post.java  User.java
app/src/main/java/com/ensat/retika/ui/home/: HomeFragment.java
app/src/main/java/com/ensat/retika/ui/other/: PostEditorFragment.java  ProfileFragment.java
app/src/main/res/color/: bottom_nav_text_tint_selector.xml
app/src/main/res/drawable/: circle.xml  circle_background.xml  edit_text_background.xml  ic_camera.xml  ic_comment.xml  ic_email.xml  ic_lock.xml  ic_password.xml  ic_person.xml  ic_profile.xml  ic_profile_placeholder.xml  popup_menu_background.xml  profile_image_background.xml  rounded_toolbar_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_post_editor.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_post_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ensat/retika/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
